<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="voice_command"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:shortcutShortLabel="@string/tap_to_speak">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.lifeos.assistant"
            android:targetClass="com.lifeos.assistant.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>